<!DOCTYPE html>
<html>
<body>



    <style>


        .a {
       left:0px;
        top: 10px;
     position: relative;     
     border:none;
     display:inline-block;    
        }



            #menu {
                font-size: 150%;
                position: absolute;
                bottom: 20px;
                width: 100%;
                text-align: center;
            }


             #element {
                
                font-size: 170%;
                color: rgba(127,255,255,0.75);

                width: 20%;
                left: 40%;
                height: 400px;
                bottom: 300px;
                position: absolute;
                box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
                border: 1px solid rgba(127,255,255,0.25);
                text-align: center;
                cursor: default;
            }

            #element:hover {
                box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
                border: 1px solid rgba(127,255,255,0.75);
                background-color: rgba(255, 230, 179, 0.3);
            }

               

            html, body {
                height: 100%;
            }

            body {
                background-color: rgba(30,30,30,1);
                margin: 0;
                font-family: Helvetica, sans-serif;;
                /*overflow: hidden;*/
                            }

            a {
                color: #ffffff;
            }

            button {
                text-align: center;
                font-size: 100%;
                color: rgba(127,255,255,0.75);
                background: transparent;
                width: 300px;
                height:100px;
                /*(outline: 1px solid rgba(127,255,255,0.75);*/
                border: 0px;
                cursor: pointer;
                padding: 6px 15px 6px 35px;
                border-radius: 20px;
                transition: 500ms all ease;
            }
            button:hover {
                background-color: rgba(0,255,255,0.5);
            }
            button:active {
                color: #000000;
                background-color: rgba(0,255,255,0.75);
            }


            #Individual{
                font-size: 150%;
                color: rgba(127,255,255,0.75);
                  left:300px;
                top: 300px;
                position: absolute;
            }

            #dayPrediction{
                width: 300;
                height: 500;
                position: relative;
                font-size: 250%;
                color: rgba(127,255,255,0.75);
                margin:auto;
            }
            #dayofweek{
                position:relative;
                 display:inline-block;  

            }
            .textbox{
                font-size : 250%;
                color: rgba(127,255,255,0.75);
                background: rgba(100, 100, 100, 1.0);
                border: none;
                outline:0;
                width: 200px;
                height: 100px;
                padding: 6px 15px 6px 35px;
                border-radius: 20px;
                box-shadow: 0 1px 0 #ccc inset;
                transition: 500ms all ease;
            }
            .textbox:hover {
              width: 270px;
                }  
            .dropdown{
                font-size:150%;
                color:rgba(127,255,255,0.75);
                background: rgba(50, 50, 50, 1.0);
                transition: 500ms all ease;
                padding: 6px 15px 6px 35px;
                border-radius: 20px;
            }
            #iniButt{
                font-size: 150%;
                color: rgba(127,255,255,0.75);
                  left:500px;
                top: 400px;
                position: absolute;
            }

        </style>


<div id = "element">
    <p id = "whatresult"></p>
    <p id = "actualresult"></p>
    <p> Click to go back to Main Menu</p>
</div>


<div id = "menu">
    <button id="Prob"> Individual No Show Probability</button>
    <button id="Expected"> Expected No Show Per Day</button>
</div>

<div id = "Individual" >
<select id="Day" class = "dropdown">
<option value="Mon">Monday</option>
<option value="Tue">Tuesday</option>
<option value="Wed">Wednesday</option>
<option value="Thu">Thursday</option>
<option value="Fri">Friday</option>
<option value="Sat">Saturday</option>
</select>

<select id="RefSource" class = "dropdown">
<option value="self">Self-referral      </option>    
<option value="saf">Singapore Armed Force       </option>
<option value="privatepract">Private Practitioner       </option>
<option value="prison">         Prison          </option>
<option value="communityhealthcare">    Community Healthcare        </option>
<option value="intraae">A&E</option>
<option value="intradeptpte">       Intradepartmental-private</option>
<option value="intradeptsub">   Intradepartmental-subsidised</option>
<option value="wardpte">            Ward-private    </option>
<option value="wardsub">    Ward-subsidised </option>
<option value="scdf">   Scdf    </option>
<option value="privatehospital">    Private Hospital    </option>
<option value="publichospitalpte">Public Hospital-private       </option>
<option value="publichospitalsub">Public Hospital-subsidised        </option>
<option value="polyclinics">  Polyclinics                               </option>
<option value="nationalcentressub"> National Centre </option>
<option value="vwonursinghomepte">VWO Nursing Home - private </option>
<option value="vwonursinghomesub">VWO Nursing Home - subsidised </option>
<option value="ministrystatb">Ministry</option>
<option value= "others"> Others</option>
</select>
        
<button id = "solveind" onclick="myFunction()">Try it</button>
<button id ="Back1"> Go Back</button>
</div>




<div id ="dayPrediction">

<p  id="dayofweek">Day of the week</p>    
<select id="Day1" class = "dropdown">
<option value="Mon">Monday</option>
<option value="Tue">Tuesday</option>
<option value="Wed">Wednesday</option>
<option value="Thu">Thursday</option>
<option value="Fri">Friday</option>
<option value="Sat">Saturday</option>
</select>


<button id = "solveday" onclick="nsNum()">Number of NoShow</button>
<button id ="Back2"> Go Back</button>


<br>
<div class = "a">
<br>
Self-referral <br> <input type = "text" class= "textbox" id ="self", value = 0>    
</div>
<div class = "a">   
<br>
Armed Force <br> <input type = "text" class= "textbox" id ="saf", value = 0>         
</div>
<div class = "a"> 
 <br>
Pvt. Pract. <br><input type = "text" class= "textbox" id ="privatepract", value = 0>        
</div>
<div class = "a"> 
 <br>
Prison <br><input type = "text" class= "textbox" id ="prison", value = 0>                  
</div>
<div class = "a"> 
 <br>
Comm H'care <br><input type = "text" class= "textbox" id ="communityhealthcare", value = 0>            
</div>
<div class = "a"> 
<br>
A&E <br> <input type = "text" class= "textbox" id ="intraae", value = 0>
</div>
<div class = "a"> 
<br>
Intradept-prvt <br> <input type = "text" class= "textbox" id ="intradeptpte", value = 0>       
</div>
<div class = "a"> 
<br>
Intradept-sub <br> <input type = "text" class= "textbox" id ="intradeptsub", value = 0>   
</div>
<div class = "a"> 
<br>
Ward-prvt <br> <input type = "text" class= "textbox" id ="wardpte", value = 0>                
</div>
<div class = "a"> 
<br>
Ward-sub <br> <input type = "text" class= "textbox" id ="wardsub", value = 0>    
</div>
<div class = "a"> 
<br>
SCDF <br> <input type = "text" class= "textbox" id ="scdf", value = 0>      
</div>
<div class = "a"> 
<br>
Prvt Hospital <br> <input type = "text" class= "textbox" id ="privatehospital", value = 0>   
</div>
<div class = "a"> 
 <br>
Pub Hosp-pvt <br><input type = "text" class= "textbox" id ="publichospitalpte", value = 0>       
</div>
<div class = "a"> 
<br>
Pub Hosp-sub<br> <input type = "text" class= "textbox" id ="publichospitalsub", value = 0>       
</div>
<div class = "a"> 
<br>
Polyclinics <br> <input type = "text" class= "textbox" id ="polyclinics", value = 0>                                 
</div>
<div class = "a"> 
<br>
Ntnl Centre <br> <input type = "text" class= "textbox" id ="nationalcentressub", value = 0>  
</div>
<div class = "a"> 
<br>
Nurs.Hme-pvt<br> <input type = "text" class= "textbox" id ="vwonursinghomepte", value = 0> 
</div>
<div class = "a"> 
<br>
Nurs.Hme-pvt <br> <input type = "text" class= "textbox" id ="vwonursinghomesub", value = 0> 
</div>
<div class = "a"> 
<br>
Ministry <br> <input type = "text" class= "textbox" id ="ministrystatb", value = 0>
</div>
<div class = "a"> 
<br>
Others <br> <input type = "text" class= "textbox" id = "others", value = 0> 
</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


<script type="text/javascript">

$(document).ready(function(){
  $('#Individual').hide();
  $('#dayPrediction').hide();
  $('#element').hide();

  $("#Prob").click(function(){
    $('#Individual').show()
    $('#dayPrediction').hide();
    $('#element').hide();
    $('#menu').hide();
});
   $("#Expected").click(function(){
    $('#Individual').hide()
    $('#dayPrediction').show();
    $('#element').hide();
    $('#menu').hide();
});

  $("#Back1").click(function(){
     $('#Individual').hide();
     $('#dayPrediction').hide();
    $('#element').hide();
    $('#menu').show();
});
  $("#Back2").click(function(){
     $('#Individual').hide();
     $('#dayPrediction').hide();
    $('#element').hide();
    $('#menu').show();

});

  $("#solveday").click(function(){
    $('#Individual').hide()
    $('#dayPrediction').hide();
    $('#element').show();
    $('#menu').show();
});
  $("#solveind").click(function(){
    $('#Individual').hide()
    $('#dayPrediction').hide();
    $('#element').show();
    $('#menu').show();
});

  $("#element").click(function(){
    $('#Individual').hide()
    $('#dayPrediction').hide();
    $('#element').hide();
    $('#menu').show();
});

})







function nsNum() {
    var day1 = document.getElementById('Day1');
    var day = day1.options[day1.selectedIndex].value;
    valuelist = ['self','saf','privatepract','prison','communityhealthcare','intraae','intradeptpte','intradeptsub','wardpte','wardsub','scdf','privatehospital','publichospitalpte','publichospitalsub','polyclinics','nationalcentressub','vwonursinghomepte','vwonursinghomesub','ministrystatb', "others"];
    var total = parseFloat(0);
    for (var i=0; i < valuelist.length; i++ ){
        m=document.getElementById(valuelist[i]).value;
        for (var j=0; j<m; j++){
            total += parseFloat(arrays(day, valuelist[i]));
            console.log(total)
        };
    };
    
    document.getElementById("whatresult").innerHTML= "<br>"+"Expected number of No-Show"+"</br>";
    document.getElementById("actualresult").innerHTML= "<br>"+  total +"</br>";

};

function myFunction(){


    var name1 = document.getElementById('Day');
    var value1 = document.getElementById("RefSource");
    var name= name1.options[name1.selectedIndex].value;
    var value= value1.options[value1.selectedIndex].value;


    toPrintout = arrays(name, value)
     document.getElementById("whatresult").innerHTML= "<br>"+"Probability that the person is a No-Show"+"</br>";
    document.getElementById("actualresult").innerHTML= "<br>"+  toPrintout +"</br>";


};

function arrays(name, value) {


    var namearray= ['tues','wed','thu','fri','sat','self','saf','privatepract','prison','communityhealthcare','intraae','intradeptpte','intradeptsub','wardpte','wardsub','scdf','privatehospital','publichospitalpte','publichospitalsub','polyclinics','nationalcentressub','vwonursinghomepte','vwonursinghomesub','ministrystatb','_cons'];
    var valuearray= [0.0426706,-0.1097137,0.0079163,-0.1657061,0.1159243,-0.0582762,0.2568818,0.074099,0.8148136,-0.2085333,0.1449073,-0.353131,-0.120407,-0.4109658,0.0277492,0.2052004,0.5443585,-0.1337164,-0.0085834,0.0215009,-0.1073646,1.553088,-0.1282721,-0.8294253,-1.75076];
    var numberarray = [0, 0 ,0 ,0 ,0 ,0 ,0 ,0  ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0, 0, 0, 0, 0, 0, 0, 0, 1];
    var x = numberarray.length;

    if (value == "others"){
        numberarray = numberarray;
    }else{
        numberarray[namearray.indexOf(value)] += 1;
        numberarray[namearray.indexOf(name)] += 1;
    };

    toPrintout = calculateLogit(numberarray, valuearray);
    toPrintout = toPrintout.toFixed(5)
    return toPrintout

};

function calculateLogit(numberarray, valuearray){
    logit = 0
    for (var i= 0; i< numberarray.length;i++)
    { logit += valuearray[i] * numberarray[i]
    };
        var c =  Math.exp(logit);
        var x1 = c/(1+c)
  

   //   var  a = -1;
     // var b = 1;
     
    // var a2=2*a;
    // var ac=4*a*c;
    // var dis=b*b;
     //var dis=dis-ac;
     
    //var dis_sqrt=Math.sqrt(dis);
    //var x1=-b-dis_sqrt;
    //var x1=x1/a2; 
    return x1;
};



</script>

</body>
</html>